[1] "########### sMAPE ###############"
[1] "Naive 15.256"
[1] "sNaive 15.988"
[1] "Naive2 14.427"
[1] "SES 13.618"
[1] "Holt 14.828"
[1] "Damped 13.473"
[1] "Theta 13.003"
[1] "Com 13.434"

[1] "########### MASE ################"
[1] "Naive 1.205"
[1] "sNaive 1.26"
[1] "Naive2 1.063"
[1] "SES 1.02"
[1] "Holt 1.01"
[1] "Damped 0.972"
[1] "Theta 0.97"
[1] "Com 0.966"

[1] "########### OWA ################"
[1] "Naive 1.095"
[1] "sNaive 1.146"
[1] "Naive2 1"
[1] "SES 0.951"
[1] "Holt 0.989"
[1] "Damped 0.924"
[1] "Theta 0.907"
[1] "Com 0.92"

[1] "M4 Competition benchmark results:"
       naive seasonal_naive naive2    ses   holt holt_damped theta_classic combined
sMAPE 15.246         15.972 14.415 13.605 14.819      13.459        12.996   13.424
MASE   1.206          1.260  1.064  1.020  1.011       0.972         0.970    0.967
OWA    1.096          1.146  1.000  0.951  0.989       0.924         0.907    0.920

####################################################################################################################################

[1] "M4 Competition estimates:"
       naive seasonal_naive naive2    ses   holt holt_damped theta_classic combined
sMAPE 13.984         15.176 13.099 12.380 15.956      12.800        13.316   13.040
MASE   1.192          1.240  1.037  0.996  1.050       0.975         0.981    0.971
OWA    1.109          1.177  1.000  0.953  1.116       0.959         0.981    0.966

[1] "Best OWA clustered result:"
   sMAPE  MASE   OWA  k
18 13.38 0.974 0.922 18

[1] "k=18"
[1] "Cluster #1 has size: 3448"
[1] "combined"
[1] "Cluster #2 has size: 3152"
[1] "combined"
[1] "Cluster #3 has size: 2017"
[1] "theta_classic"
[1] "Cluster #4 has size: 3099"
[1] "combined"
[1] "Cluster #5 has size: 1650"
[1] "ses"
[1] "Cluster #6 has size: 1462"
[1] "ses"
[1] "Cluster #7 has size: 1650"
[1] "theta_classic"
[1] "Cluster #8 has size: 3629"
[1] "theta_classic"
[1] "Cluster #9 has size: 1218"
[1] "ses"
[1] "Cluster #10 has size: 1598"
[1] "ses"
[1] "Cluster #11 has size: 2705"
[1] "theta_classic"
[1] "Cluster #12 has size: 3641"
[1] "combined"
[1] "Cluster #13 has size: 1945"
[1] "combined"
[1] "Cluster #14 has size: 3471"
[1] "holt_damped"
[1] "Cluster #15 has size: 1769"
[1] "combined"
[1] "Cluster #16 has size: 3548"
[1] "holt_damped"
[1] "Cluster #17 has size: 2542"
[1] "ses"
[1] "Cluster #18 has size: 3456"
[1] "theta_classic"
[1] ""
