[1] "########### sMAPE ###############"
[1] "Naive 15.256"
[1] "sNaive 15.988"
[1] "Naive2 14.427"
[1] "SES 13.618"
[1] "Holt 14.828"
[1] "Damped 13.473"
[1] "Theta 13.003"
[1] "Com 13.434"

[1] "########### MASE ################"
[1] "Naive 1.205"
[1] "sNaive 1.26"
[1] "Naive2 1.063"
[1] "SES 1.02"
[1] "Holt 1.01"
[1] "Damped 0.972"
[1] "Theta 0.97"
[1] "Com 0.966"

[1] "########### OWA ################"
[1] "Naive 1.095"
[1] "sNaive 1.146"
[1] "Naive2 1"
[1] "SES 0.951"
[1] "Holt 0.989"
[1] "Damped 0.924"
[1] "Theta 0.907"
[1] "Com 0.92"

[1] "46341 TS from M4 Monthly, interpolated to length 480, PAM + L2, clustering from k=3 to k=20, 11 clustering reps:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
     20    1642    3252    4220    6156  132731 
[1] "M4 Competition estimates:"
       naive seasonal_naive naive2    ses   holt holt_damped theta_classic combined
sMAPE 14.026         15.219 13.145 12.422 16.008      12.829        13.369   13.081
MASE   1.191          1.241  1.037  0.997  1.050       0.975         0.982    0.972
OWA    1.108          1.177  1.000  0.953  1.115       0.958         0.982    0.966

[1] "M4 Competition benchmark results:"
       naive seasonal_naive naive2    ses   holt holt_damped theta_classic combined
sMAPE 15.289         16.014 14.460 13.648 14.870      13.506        13.031   13.470
MASE   1.205          1.259  1.063  1.019  1.011       0.972         0.970    0.967
OWA    1.095          1.146  1.000  0.951  0.990       0.924         0.907    0.920

[1] "Clustering from k=3 to k=20, for 11 reps"
[1] "Computing clustering metrics for 198 cluster models"
[1] "Finding best clustered forecasts based on OWA:"
[1] ""
[1] "k=18"
[1] "Cluster #1 has size: 3123"
[1] "holt_damped"
[1] "Cluster #2 has size: 2168"
[1] "ses"
[1] "Cluster #3 has size: 3164"
[1] "holt_damped"
[1] "Cluster #4 has size: 3186"
[1] "combined"
[1] "Cluster #5 has size: 2668"
[1] "combined"
[1] "Cluster #6 has size: 4428"
[1] "combined"
[1] "Cluster #7 has size: 1219"
[1] "holt_damped"
[1] "Cluster #8 has size: 2407"
[1] "combined"
[1] "Cluster #9 has size: 3159"
[1] "theta_classic"
[1] "Cluster #10 has size: 3952"
[1] "theta_classic"
[1] "Cluster #11 has size: 1781"
[1] "theta_classic"
[1] "Cluster #12 has size: 1632"
[1] "ses"
[1] "Cluster #13 has size: 2098"
[1] "combined"
[1] "Cluster #14 has size: 1853"
[1] "combined"
[1] "Cluster #15 has size: 1806"
[1] "ses"
[1] "Cluster #16 has size: 1858"
[1] "theta_classic"
[1] "Cluster #17 has size: 3326"
[1] "combined"
[1] "Cluster #18 has size: 2513"
[1] "ses"

[1] "Best OWA clustered result:"
    sMAPE  MASE   OWA  k
18 13.422 0.973 0.922 18
