[1] "########### sMAPE ###############"
[1] "Naive 11.61"
[1] "sNaive 12.521"
[1] "Naive2 11.012"
[1] "SES 10.6"
[1] "Holt 10.955"
[1] "Damped 10.243"
[1] "Theta 10.312"
[1] "Com 10.197"
[1] "########### MASE ################"
[1] "Naive 1.477"
[1] "sNaive 1.602"
[1] "Naive2 1.371"
[1] "SES 1.34"
[1] "Holt 1.199"
[1] "Damped 1.175"
[1] "Theta 1.232"
[1] "Com 1.174"
[1] "########### OWA ################"
[1] "Naive 1.066"
[1] "sNaive 1.153"
[1] "Naive2 1"
[1] "SES 0.97"
[1] "Holt 0.935"
[1] "Damped 0.893"
[1] "Theta 0.917"
[1] "Com 0.891"

[1] "M4 Competition benchmark estimates:"
<simpleError in ets(x, "AAN", alpha = alpha, beta = beta, phi = phi, damped = damped,     opt.crit = "mse", lambda = lambda, biasadj = biasadj): (converted from warning) Not enough data to use damping>
[1] "While generating Holt damped for TS with index:23425. Using undamped instead."
<simpleError in ets(x, "AAN", alpha = alpha, beta = beta, phi = phi, damped = damped,     opt.crit = "mse", lambda = lambda, biasadj = biasadj): (converted from warning) Not enough data to use damping>
[1] "While generating Holt damped for TS with index:23603. Using undamped instead."
[1] "masep == 0, setting masep = 0.0001"
[1] "masep == 0, setting masep = 0.0001"
[1] "masep == 0, setting masep = 0.0001"
[1] "masep == 0, setting masep = 0.0001"
[1] "masep == 0, setting masep = 0.0001"
[1] "masep == 0, setting masep = 0.0001"
[1] "masep == 0, setting masep = 0.0001"
[1] "masep == 0, setting masep = 0.0001"
       naive seasonal_naive naive2    ses   holt holt_damped theta_classic combined
sMAPE 11.848         12.819 11.249 10.925 11.690      10.850        10.675   10.731
MASE   1.481          1.590  1.378  1.346  1.319       1.268         1.256    1.249
OWA    1.064          1.147  1.000  0.974  0.998       0.942         0.930    0.930

[1] "M4 Competition benchmark results:"
       naive seasonal_naive naive2   ses   holt holt_damped theta_classic combined
sMAPE 11.610         12.521 11.012 10.60 10.955      10.243        10.312   10.197
MASE   1.477          1.602  1.371  1.34  1.199       1.175         1.232    1.174
OWA    1.066          1.153  1.000  0.97  0.935       0.893         0.917    0.891

[1] "k=8"
[1] "Cluster #1 has size: 594"
[1] "ses"
[1] "Cluster #2 has size: 1656"
[1] "theta_classic"
[1] "Cluster #3 has size: 1627"
[1] "theta_classic"
[1] "Cluster #4 has size: 2264"
[1] "theta_classic"
[1] "Cluster #5 has size: 7478"
[1] "theta_classic"
[1] "Cluster #6 has size: 5016"
[1] "theta_classic"
[1] "Cluster #7 has size: 2489"
[1] "ses"
[1] "Cluster #8 has size: 2876"
[1] "combined"

> cl_best_ks_df[6,]
# A tibble: 1 x 4
    sMAPE   MASE   OWA     k
    <dbl>  <dbl> <dbl> <int>
1  10.200  1.190 0.896     8

