       naive seasonal_naive naive2   ses   holt holt_damped theta_classic combined
sMAPE 11.610         12.521 11.012 10.60 10.955      10.243        10.312   10.197
MASE   1.477          1.602  1.371  1.34  1.199       1.175         1.232    1.174
OWA    1.066          1.153  1.000  0.97  0.935       0.893         0.917    0.891

    sMAPE  MASE   OWA  k
42 10.058 1.169 0.883 42

[1] "k=42"
[1] "Cluster #1 has size: 625"
[1] "combined"
[1] "Cluster #2 has size: 438"
[1] "combined"
[1] "Cluster #3 has size: 368"
[1] "holt_damped"
[1] "Cluster #4 has size: 683"
[1] "combined"
[1] "Cluster #5 has size: 1133"
[1] "combined"
[1] "Cluster #6 has size: 572"
[1] "holt"
[1] "Cluster #7 has size: 689"
[1] "theta_classic"
[1] "Cluster #8 has size: 308"
[1] "combined"
[1] "Cluster #9 has size: 422"
[1] "holt_damped"
[1] "Cluster #10 has size: 1030"
[1] "holt_damped"
[1] "Cluster #11 has size: 324"
[1] "combined"
[1] "Cluster #12 has size: 720"
[1] "combined"
[1] "Cluster #13 has size: 739"
[1] "combined"
[1] "Cluster #14 has size: 650"
[1] "combined"
[1] "Cluster #15 has size: 572"
[1] "combined"
[1] "Cluster #16 has size: 580"
[1] "combined"
[1] "Cluster #17 has size: 570"
[1] "combined"
[1] "Cluster #18 has size: 461"
[1] "combined"
[1] "Cluster #19 has size: 682"
[1] "theta_classic"
[1] "Cluster #20 has size: 370"
[1] "ses"
[1] "Cluster #21 has size: 281"
[1] "ses"
[1] "Cluster #22 has size: 631"
[1] "combined"
[1] "Cluster #23 has size: 459"
[1] "holt_damped"
[1] "Cluster #24 has size: 202"
[1] "combined"
[1] "Cluster #25 has size: 747"
[1] "holt"
[1] "Cluster #26 has size: 1060"
[1] "theta_classic"
[1] "Cluster #27 has size: 684"
[1] "combined"
[1] "Cluster #28 has size: 851"
[1] "combined"
[1] "Cluster #29 has size: 263"
[1] "ses"
[1] "Cluster #30 has size: 591"
[1] "theta_classic"
[1] "Cluster #31 has size: 687"
[1] "holt"
[1] "Cluster #32 has size: 1110"
[1] "holt_damped"
[1] "Cluster #33 has size: 685"
[1] "combined"
[1] "Cluster #34 has size: 324"
[1] "holt_damped"
[1] "Cluster #35 has size: 514"
[1] "ses"
[1] "Cluster #36 has size: 459"
[1] "holt_damped"
[1] "Cluster #37 has size: 497"
[1] "combined"
[1] "Cluster #38 has size: 192"
[1] "ses"
[1] "Cluster #39 has size: 597"
[1] "theta_classic"
[1] "Cluster #40 has size: 1"
[1] "seasonal_naive"
[1] "Cluster #41 has size: 618"
[1] "combined"
[1] "Cluster #42 has size: 611"
[1] "combined"

