[1] "23000 TS from M4 Yearly, interpolated to length 480, PAM + L2, clustering from k=3 to k=20, 11 clustering reps:"
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
    22.1   1335.1   2610.0   3689.7   5320.0 115642.0 
[1] "M4 Competition estimates:"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
[1] "masep == 0, setting masep = 1e-6"
       naive seasonal_naive naive2    ses   holt holt_damped theta_classic      combined
sMAPE 19.252         19.252 19.252 19.393 16.023      15.602        16.985        15.929
MASE   4.723          4.723  4.723  4.741  3.386       3.445         4.012         3.614
OWA    1.000          1.000  1.000  1.006  0.775       0.770         0.866         0.796

[1] "M4 Competition benchmark results:"
       naive seasonal_naive naive2    ses   holt holt_damped theta_classic      combined
sMAPE 16.342         16.342 16.342 16.398 16.535      15.163        14.603        14.874
MASE   3.974          3.974  3.974  3.981  3.576       3.372         3.382         3.282
OWA    1.000          1.000  1.000  1.003  0.956       0.888         0.872         0.868

[1] "Clustering from k=3 to k=20, for 11 reps"
[1] "k=17"
[1] "Cluster #1 has size: 2579"
[1] "holt"
[1] "Cluster #2 has size: 2499"
[1] "holt"
[1] "Cluster #3 has size: 722"
[1] "holt_damped"
[1] "Cluster #4 has size: 793"
[1] "holt_damped"
[1] "Cluster #5 has size: 1203"
[1] "combined"
[1] "Cluster #6 has size: 1294"
[1] "combined"
[1] "Cluster #7 has size: 1560"
[1] "theta_classic"
[1] "Cluster #8 has size: 1126"
[1] "holt"
[1] "Cluster #9 has size: 1757"
[1] "combined"
[1] "Cluster #10 has size: 910"
[1] "holt"
[1] "Cluster #11 has size: 983"
[1] "naive"
[1] "Cluster #12 has size: 2172"
[1] "holt_damped"
[1] "Cluster #13 has size: 1460"
[1] "holt"
[1] "Cluster #14 has size: 1425"
[1] "combined"
[1] "Cluster #15 has size: 1188"
[1] "theta_classic"
[1] "Cluster #16 has size: 894"
[1] "holt"
[1] "Cluster #17 has size: 435"
[1] "theta_classic"

[1] "Computing clustering metrics for 198 cluster models"
    sMAPE MASE   OWA  k
17 14.955 3.35 0.879 17
