[1] "24000 TS from M4 Quarterly, interpolated to length 480, PAM + L2, clustering from k=3 to k=20, 11 clustering reps:"
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   19.5  1482.3  3144.0  4240.6  6340.0 82210.7 

[1] "M4 Competition estimates:"
       naive seasonal_naive naive2    ses   holt holt_damped theta_classic combined
sMAPE 11.848         12.819 11.249 10.925 11.690      10.846        10.675   10.730
MASE   1.481          1.590  1.378  1.346  1.319       1.268         1.256    1.249
OWA    1.064          1.147  1.000  0.974  0.998       0.942         0.930    0.930

[1] "M4 Competition benchmark results:"
       naive seasonal_naive naive2    ses   holt holt_damped theta_classic combined
sMAPE 11.610         12.521 11.012 10.600 10.955      10.243        10.312   10.197
MASE   1.477          1.602  1.371  1.340  1.199       1.175         1.232    1.174
OWA    1.066          1.153  1.000  0.970  0.935       0.893         0.917    0.891

[1] "Clustering from k=3 to k=20, for 11 reps"
[1] "Computing clustering metrics for 198 cluster models"
[1] "Finding best clustered forecasts based on OWA:"
[1] "k=8"
[1] "Cluster #1 has size: 594"
[1] "theta_classic"
[1] "Cluster #2 has size: 1656"
[1] "theta_classic"
[1] "Cluster #3 has size: 1627"
[1] "theta_classic"
[1] "Cluster #4 has size: 2264"
[1] "combined"
[1] "Cluster #5 has size: 7478"
[1] "combined"
[1] "Cluster #6 has size: 5016"
[1] "combined"
[1] "Cluster #7 has size: 2489"
[1] "theta_classic"
[1] "Cluster #8 has size: 2876"
[1] "combined"

[1] "Best OWA clustered result:"
   sMAPE  MASE   OWA k
8 10.195 1.187 0.896 8
